<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.arrowhead</groupId>
  <artifactId>arrowhead</artifactId>
  <version>4.2</version>
  <packaging>pom</packaging>

  <modules>
    <module>authorization</module>
    <module>common</module>
    <module>event_handler</module>
    <module>gatekeeper</module>
    <module>gateway</module>
    <module>orchestrator</module>
    <module>service_registry</module>
  </modules>

</project>