query PUT: http://arrowhead.tmit.bme.hu:8442/serviceregistry/query
request:
{
	"service": {
		"serviceGroup": "Temperature",
		"serviceDefinition": "IndoorTemperature",
		"interfaces": ["json"],
		"serviceMetadata": {
                    "entry": [
                        {
                            "key": "security",
                            "value": "token"
                        },
                        {
                            "key": "unit",
                            "value": "celsius3"
                        }
                    ]
                }
	},
	"pingProviders" : false,
	"metadataSearch" : false
}
response:
{
	"serviceQueryData": [{
		"UDP": false,
		"providedService": {
			"interfaces": [
				"json"
			],
			"serviceDefinition": "IndoorTemperature",
			"serviceGroup": "Temperature",
			"serviceMetadata": {
				"entry": [{
						"key": "security",
						"value": "token"
					},
					{
						"key": "unit",
						"value": "celsius"
					}
				]
			}
		},
		"provider": {
			"address": "127.0.0.1",
			"port": 8454,
			"systemGroup": "TemperatureSensors",
			"systemName": "InsecureTemperatureSensor"
		},
		"serviceURI": "temperature",
		"version": 1
	}]
}
--------------------------------------------------
register POST: http://arrowhead.tmit.bme.hu:8442/serviceregistry/register
request:
{
	"providedService": {
		"serviceGroup": "Temperature",
		"serviceDefinition": "IndoorTemperature",
		"interfaces": ["json"],
		"serviceMetadata": {
			"unit": "celsius"
		}
	},
	"provider": {
		"systemGroup": "TemperatureSensors",
		"systemName": "InsecureTemperatureSensor",
		"address": "127.0.0.1",
		"port": 8454
	},
	"serviceURI": "temperature",
	"version": 1,
	"isUDP": false
}
response:
{
	"UDP": false,
	"providedService": {
		"interfaces": [
			"json"
		],
		"serviceDefinition": "IndoorTemperature",
		"serviceGroup": "Temperature",
		"serviceMetadata": {
			"entry": [{
					"key": "security",
					"value": "token"
				},
				{
					"key": "unit",
					"value": "celsius"
				}
			]
		}
	},
	"provider": {
		"address": "127.0.0.1",
		"port": 8454,
		"systemGroup": "TemperatureSensors",
		"systemName": "InsecureTemperatureSensor"
	},
	"serviceURI": "temperature",
	"version": 1
}


---------------------------------------
remove PUT: http://arrowhead.tmit.bme.hu:8442/serviceregistry/remove
request:
{
	"providedService": {
		"serviceGroup": "Temperature",
		"serviceDefinition": "IndoorTemperature",
		"interfaces": ["json"],
		"serviceMetadata": {
			"unit": "celsius"
		}
	},
	"provider": {
		"systemGroup": "TemperatureSensors",
		"systemName": "InsecureTemperatureSensor",
		"address": "127.0.0.1",
		"port": 8454
	},
	"serviceURI": "temperature",
	"version": 1,
	"isUDP": false
}
response (200):
{
	"UDP": false,
	"providedService": {
		"interfaces": [
			"json"
		],
		"serviceDefinition": "IndoorTemperature",
		"serviceGroup": "Temperature",
		"serviceMetadata": {
			"entry": [{
					"key": "security",
					"value": "token"
				},
				{
					"key": "unit",
					"value": "celsius"
				}
			]
		}
	},
	"provider": {
		"address": "127.0.0.1",
		"port": 8454,
		"systemGroup": "TemperatureSensors",
		"systemName": "InsecureTemperatureSensor"
	},
	"serviceURI": "temperature",
	"version": 1
}
OR 204 (No content) when nothing happened due to the request