<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.arrowhead</groupId>
	<artifactId>arrowhead</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>common</module>
		<module>dnssd</module>
		<module>serviceregistry</module>
		<module>qos</module>
		<module>gatekeeper</module>
		<module>authorization</module>
		<module>orchestrator</module>
		<module>api</module>
	</modules>
	<properties>
		<jersey.version>2.23.1</jersey.version>
		<log4j.version>1.2.17</log4j.version>
		<mvn.compiler.plugin.version>3.1</mvn.compiler.plugin.version>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
		<mvn.dependency.plugin.version>2.5.1</mvn.dependency.plugin.version>
		<mvn.resources.plugin.version>2.7</mvn.resources.plugin.version>
		<mvn.war.version>2.4</mvn.war.version>
		<mvn.tattletale.version>1.1.2.Final</mvn.tattletale.version>
		<dnsjava.version>2.1.0</dnsjava.version>
		<hibernate.version>5.0.7.Final</hibernate.version>
		<mysql.connector.version>5.1.6</mysql.connector.version>
		<javax.servlet.version>3.1.0</javax.servlet.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>eu.arrowhead</groupId>
				<artifactId>common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.arrowhead</groupId>
				<artifactId>dnssd</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>dnsjava</groupId>
				<artifactId>dnsjava</artifactId>
				<version>${dnsjava.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet.version}</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>${jersey.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${mvn.resources.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${mvn.dependency.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${mvn.compiler.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
