\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Description and Overview}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview on the Orchestrator System\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OrchSys}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use-cases }{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Use case 1\relax }}{5}}
\newlabel{table:1}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Use case 2\relax }}{5}}
\newlabel{table:2}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Use case 3\relax }}{6}}
\newlabel{table:3}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Behaviour Diagrams}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interaction between Core Systems during the orchestration process\relax }}{6}}
\newlabel{fig:OrchProc}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interaction between Core Systems during the orchestration process\relax }}{6}}
\newlabel{fig:OrchProc2}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application services}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Produced Services}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consumed Services}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Security }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Security Objectives}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Assets}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Non{}-technical Security Requirements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Revision history}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Amendments}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Quality Assurance}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
