<!--
  ~  Copyright (c) 2018 AITIA International Inc.
  ~
  ~  This work is part of the Productive 4.0 innovation project, which receives grants from the
  ~  European Commissions H2020 research and innovation programme, ECSEL Joint Undertaking
  ~  (project no. 737459), the free state of Saxony, the German Federal Ministry of Education and
  ~  national funding authorities from involved countries.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.arrowhead</groupId>
    <artifactId>arrowhead</artifactId>
    <version>4.0</version>
  </parent>

  <artifactId>qos</artifactId>
  <packaging>jar</packaging>

  <dependencies>

    <dependency>
      <groupId>eu.arrowhead</groupId>
      <artifactId>common</artifactId>
    </dependency>

  </dependencies>

</project>