# chkconfig: 2345 20 80
# # description: Arrowhead Authorization service
SERVICENAME="orchestrator"
SERVICEFILE="arrowhead.$SERVICENAME"
SCRIPT=/home/plosz/arrowhead/$SERVICENAME/start.sh
PIDFILE=/var/run/arrowhead.$SERVICENAME.pid
LOGFILE=/var/log/arrowhead.$SERVICENAME.log

ARGS="" # optional start script arguments

# colors
red='\e[0;31m'
green='\e[0;32m'
yellow='\e[0;33m'
reset='\e[0m'

echoRed() { echo -e "${red}$1${reset}"; }
echoGreen() { echo -e "${green}$1${reset}"; }
echoYellow() { echo -e "${yellow}$1${reset}"; }

start() {
  if [ -f $PIDFILE ] && kill -0 $(cat $PIDFILE); then
    echoYellow 'Service already running' >&2
    return 1
  fi
  echoGreen 'Starting service…' >&2
  local CMD="$SCRIPT &> \"$LOGFILE\" & echo \$!"
  su -c "$CMD" $RUNAS > "$PIDFILE"
  echoGreen 'Service started' >&2
}

stop() {
  if [ ! -f "$PIDFILE" ] || ! kill -0 $(cat "$PIDFILE"); then
    echoYellow 'Service not running' >&2
    return 1
  fi
  echoGreen 'Stopping service…' >&2
  kill -15 $(cat "$PIDFILE") && rm -f "$PIDFILE"
  echoGreen 'Service stopped' >&2
}

status() {
  if [ -f $PIDFILE ] && kill -0 $(cat $PIDFILE); then
    echoYellow 'Service is running PID:' $(cat $PIDFILE) >&2
  else
    echoYellow 'Service is not running' >&2
  fi
}

install() {
  echo -n "Are you really sure you want to install this service? [yes|No] "
  local SURE
  read SURE
  if [ "$SURE" = "yes" ]; then
    chkconfig --level 345 $SERVICEFILE on
  fi
  echoGreen 'Service has been installed!'
}

uninstall() {
  echoRed -n "Are you really sure you want to uninstall this service? That cannot be undone. [yes|No] "
  local SURE
  read SURE
  if [ "$SURE" = "yes" ]; then
    stop
    rm -f "$PIDFILE"
    echo "Notice: log file is not be removed: '$LOGFILE'" >&2
    chkconfig $SERVICEFILE off
  fi
  echoGreen 'Service has been uninstalled!'
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  status)
    status
    ;;
  install)
    install
    ;;
  uninstall)
    uninstall
    ;;
  retart)
    stop
    start
    ;;
  *)
    echo "Usage: $0 {start|stop|status|restart|install|uninstall}"
esac
