# URLs
internal_base_uri=http://0.0.0.0:8446/
internal_base_uri_secured=https://0.0.0.0:8447/
external_base_uri=http://0.0.0.0:8448/
external_base_uri_secured=https://0.0.0.0:8449/
sr_base_uri=http://0.0.0.0:8442/
orch_base_uri=http://0.0.0.0:8440/

# Database parameters
db_user=root
db_password=root
db_address=jdbc:mysql://localhost:3306/arrowhead

# Certificate related paths and passwords
gatekeeper_keystore=src/main/resources/gatekeeper.testcloud1.jks
gatekeeper_keystore_pass=12345
gatekeeper_keypass=12345
cloud_keystore=src/main/resources/testcloud1_cert.jks
cloud_keystore_pass=12345
cloud_keypass=12345
master_arrowhead_cert=src/main/resources/master_arrowhead_cert.crt

# Other
timeout=30000
use_gateway=false